{
  "name": "instagramproject",
  "version": "1.0.0",
  "description": "An app used to pull data from instagram",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cinnamonbears/InstagramProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cinnamonbears/InstagramProject/issues"
  },
  "homepage": "https://github.com/cinnamonbears/InstagramProject#readme",
  "dependencies": {
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.12.1",
    "node": "^0.0.0",
    "request": "^2.65.0"
  },
  "devDependencies": {}
}
